TOKENIZER_NAME=srikanthgali/paradetect-deberta-v3-lora
BASE_MODEL_NAME=microsoft/deberta-v3-large
MODEL_NAME=srikanthgali/paradetect-deberta-v3-lora
CALLBACK_TIMEOUT=30
QUEUE_CHECK_INTERVAL=5
TRUNCATION=True
PADDING=True
MAX_LENGTH=512

HOST=0.0.0.0
PORT=8000
HF_HOME=models
